VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6875df54001ba7cf6931"
VITE_APPWRITE_DATABASE_ID= "6875e0b10038371b5147"   
VITE_APPWRITE_COLLECTION_ID= "6875e0fc000a4e130a2f"
VITE_APPWRITE_BUCKET_ID= "6875e3d10019c7b51682"